<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
    <title>JMA-INFO受信端末</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      img{
        height: 345px;
        padding-top: 2px;
      }
      *{
        font-family: "Zen Kaku Gothic New", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <div>
      <div id="div" onclick="stop()">
        <div style="display: flex;"><span class="material-symbols-outlined" id="icon" style="font-size: 75px;"></span><h1 id="kind"></h1></div>
        <div id="body" style="font-size: 20px;white-space: pre;"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.js" defer></script>
    <script>
      window.setInterval(check, 1000);
      var attend = "";
      var eew = "";
      var tsunami = "";
      var quake = "";
      var tsunamiNotify = "";
      var error = "";
      var num = 0;
      var num2 = false;
      var num4 = 0
      error = false
      function check(){
        try{
          if(new Date().getMinutes() === 05 || new Date().getMinutes() === 15 || new Date().getMinutes() === 25 || new Date().getMinutes() === 35 || new Date().getMinutes() === 45 || new Date().getMinutes() === 55){
            if(new Date().getSeconds() === 00 || new Date().getSeconds() === 01 || new Date().getSeconds() === 02 || new Date().getSeconds() === 03){
              location.reload();
            }
          }
          var announceN = new Howl({
            src: 'https://monitor.jkisyou.com/audio/announcement.wav',
            autoplay: false,
            volume: 0.6,
            loop: false,
            onplay: () =>{if(num4 !== 2){announceN.pause()}},
            onload: () =>{if(num4 !== 2){announceN.stop()}},
            onend: () =>{if(num4 === 2){announceN.play()}}
          });
          var eewN = new Howl({
            src: 'https://monitor.jkisyou.com/audio/eew.wav',
            autoplay: false,
            volume: 0.6,
            loop: false,
            onplay: () =>{if(num4 !== 2){eewN.pause()}},
            onload: () =>{if(num4 !== 2){eewN.stop()}},
            onend: () =>{if(num4 === 2){eewN.play()}}
          });
          num++
          if(num2 === false || num2 === true){
              num = 0;
              url = 'https://api.p2pquake.net/v2/history?codes=556';
              fetch(url)
                .then(response => response.json())
                .then(data => {
                  if(eew !== data[0].id && eew !== ""){
                    eew = data[0].id;
                    if(num2 === true){
                      num4 = 2
                      document.getElementById("icon").textContent = "mail"
                      document.getElementById("kind").textContent = "EEW(" + new Date().getHours() + "時" + new Date().getMinutes() + "分" + new Date().getSeconds() + "秒受信)"
                      var areas = data[0].areas
                      var areaBody = ""
                      for(var i = 0;i<areas.length;i++){
                        areaBody += areas[i].pref + "　"
                      }
                      document.getElementById("body").innerHTML = "発表地域\n" + areaBody
                      eewN.play();
                    }
                  }else if(eew === ""){
                    eew = data[0].id
                  }
                });
              //津波(tsunami1,tsunami2)
              url = 'https://api.p2pquake.net/v2/history?codes=552&limit=1';
              fetch(url)
                .then(response => response.json())
                .then(data => {
                  if(data[0]){
                    if(tsunami !== data[0].id && tsunami !== ""){
                      tsunami = data[0].id;
                      if(data[0].area){
                          if(num2 === true){
                            num4 = 2
                            document.getElementById("icon").textContent = "mail"
                            document.getElementById("kind").textContent = "津波(" + new Date().getHours() + "時" + new Date().getMinutes() + "分" + new Date().getSeconds() + "秒受信)"
                            if(data[0].cancelled === true && data[0].areas === ""){
                              document.getElementById("body").innerHTML = "発表地域全域にて解除"
                            }else if(data[0].cancelled === false){
                              var watch = ""
                              var warning = ""
                              var mesureWarning = ""
                              var height = ""
                              var areas = data[0].areas
                              var body = ""
                              for(var i = 0;i<areas.length;i++){
                                if(areas[i].grade === "Watch"){
                                  if(areas[i].maxHeight){
                                    if(areas[i].maxHeight.description && areas[i].maxHeight.description !== ""){
                                      height = areas[i].maxHeight.description
                                    }else {
                                      height = "--"
                                    }
                                  }else {
                                    height = "--"
                                  }
                                  watch += areas[0].name + "(" + height + ")　"
                                }else if(areas[i].grade === "Warning"){
                                  if(areas[i].maxHeight){
                                    if(areas[i].maxHeight.description && areas[i].maxHeight.description !== ""){
                                      height = areas[i].maxHeight.description
                                    }else {
                                      height = "--"
                                    }
                                  }else {
                                    height = "--"
                                  }
                                  warning += areas[0].name + "(" + height + ")　"
                                }else if(areas[i].grade === "MajorWarning"){
                                  if(areas[i].maxHeight){
                                    if(areas[i].maxHeight.description && areas[i].maxHeight.description !== ""){
                                      height = areas[i].maxHeight.description
                                    }else {
                                      height = "--"
                                    }
                                  }else {
                                    height = "--"
                                  }
                                  mesureWarning += areas[0].name + "(" + height + ")　"
                                }
                              }
                              if(watch === "" || watch === null){
                                watch = "地域なし"
                              }
                              if(warning === "" || warning === null){
                                warning = "地域なし"
                              }
                              if(mesureWarning === "" || mesureWarning === null){
                                mesureWarning = "地域なし"
                              }
                              body = "発表地域\n大津波警報\n" + mesureWarning + "\n津波警報\n" + warning + "\n津波注意報\n" + watch
                              document.getElementById("body").innerHTML = body
                            }
                            announceN.play();
                          }
                        }
                      }
                    }else if(tsunami === ""){
                    if(data[0] === ""){
                      tsunami = data[0].id
                    }else {
                      tsunami = null
                    }
                    }
                  });
              url = 'https://api.p2pquake.net/v2/history?codes=551&limit=1';
              fetch(url)
                .then(response => response.json())
                .then(data => {
                  if(quake !== data[0].id && quake !== ""){
                      quake = data[0].id;
                      if(num2 === true){
                        num4 = 2
                        document.getElementById("icon").textContent = "mail"
                        var tsunami = "津波の心配はありません。"
                        var depth = "《不明》"
                        var mag = "《不明》"
                        var maxi = "《不明》"
                        var hypocenter = "《不明》"
                        var areas = "《不明》"
                        var at = "《不明》"
                        var type = ""
                        if(data[0].issue){
                          if(data[0].issue.type === "ScalePrompt"){
                            type = "震度速報"
                          }else if(data[0].issue.type === "Destination"){
                            type = "震源に関する情報"
                          }else if(data[0].issue.type === "ScaleAndDestination"){
                            type = "震源・震度に関する情報"
                          }else if(data[0].issue.type === "DetailScale"){
                            type = "各地の震度に関する情報"
                          }else if(data[0].issue.type === "Foreign"){
                            type = "遠地地震に関する情報"
                          }else{
                            type = "Other"
                          }
                          if(type !== "Other"){
                            document.getElementById("kind").textContent = "地震[" + type + "](" + new Date().getHours() + "時" + new Date().getMinutes() + "分" + new Date().getSeconds() + "秒受信)"
                          }else {
                            document.getElementById("kind").textContent = "地震[その他](" + new Date().getHours() + "時" + new Date().getMinutes() + "分" + new Date().getSeconds() + "秒受信)"
                          }
                        }
                        if(data[0].earthquake && type !== "遠地地震に関する情報" && type !== "Other"){
                          if(data[0].earthquake.domesticTsunami !== "None"){
                            tsunami = "大津波警報、津波警報、津波注意報が発表されています。"
                          }
                          if(data[0].earthquake.hypocenter.depth){
                            if(data[0].earthquake.hypocenter.depth >= 10){
                              depth = data[0].earthquake.hypocenter.depth + "km"
                            }else {
                              depth = data[0].earthquake.hypocenter.depth
                            }
                          }
                          if(data[0].earthquake.hypocenter.magnitude){
                            mag = data[0].earthquake.hypocenter.magnitude
                          }
                          if(data[0].earthquake.hypocenter.name){
                            hypocenter = data[0].earthquake.hypocenter.name
                          }
                          if(data[0].earthquake.maxScale){
                            if(data[0].earthquake.maxScale === 10){
                              maxi = "震度1"
                            }else if(data[0].earthquake.maxScale === 20){
                              maxi = "震度2"
                            }else if(data[0].earthquake.maxScale === 30){
                              maxi = "震度3"
                            }else if(data[0].earthquake.maxScale === 40){
                              maxi = "震度4"
                            }else if(data[0].earthquake.maxScale === 45){
                              maxi = "震度5-"
                            }else if(data[0].earthquake.maxScale === 50){
                              maxi = "震度5+"
                            }else if(data[0].earthquake.maxScale === 55){
                              maxi = "震度6-"
                            }else if(data[0].earthquake.maxScale === 60){
                              maxi = "震度6+"
                            }else if(data[0].earthquake.maxScale === 70){
                              maxi = "震度7"
                            }
                          }
                          if(data[0].earthquake.time){
                            at = data[0].earthquake.time
                          }
                          if(data[0].points){
                            var points = data[0].points
                            var areasCheck = ""
                            areas = ""
                            for(var i = 0;i<points.length;i++){
                              if(areasCheck !== points[i].pref){
                                if(points[i].scale === 10){
                                  var int = "震度1"
                                }else if(points[i].scale === 20){
                                  var int = "震度2"
                                }else if(points[i].scale === 30){
                                  var int = "震度3"
                                }else if(points[i].scale === 40){
                                  var int = "震度4"
                                }else if(points[i].scale === 45){
                                  var int = "震度5-"
                                }else if(points[i].scale === 50){
                                  var int = "震度5+"
                                }else if(points[i].scale === 55){
                                  var int = "震度6-"
                                }else if(points[i].scale === 60){
                                  var int = "震度6+"
                                }else if(points[i].scale === 70){
                                  var int = "震度7"
                                }else {
                                  var int = "不明"
                                }
                                areas += points[i].pref + "(" + int + ")　"
                                areasCheck = points[i].pref
                              }
                            }
                          }
                         }
                        if(type === "震度速報"){
                          var body = at + "頃" + hypocenter + "で最大" + maxi + "の地震が発生しました。<br>津波の情報に留意してください。\n\n震度の観測情報(速報値)です。" + areas
                          document.getElementById("body").innerHTML = body
                        }else if(type === "震源・震度に関する情報"){
                          var body = at + "頃" + hypocenter + "で最大" + maxi + "の地震が発生しました。\n" + tsunami + "\nまた、地震の詳細情報です。震源の深さ" + depth + "、マグニチュード" + mag + "。\n震度の観測情報です。" + areas
                          document.getElementById("body").innerHTML = body
                        }else if(type === "震源に関する情報"){
                          var body = at + "頃" + hypocenter + "で地震が発生しました。\n" + tsunami + "\nまた、地震の詳細情報です。震源の深さ" + depth + "、マグニチュード" + mag + "。"
                          document.getElementById("body").innerHTML = body
                        }else if(type === "各地の震度に関する情報"){
                          var body = at + "頃" + hypocenter + "で最大" + maxi + "の地震が発生しました。\n" + tsunami + "\nまた、地震の詳細情報です。震源の深さ" + depth + "、マグニチュード" + mag + "。\n震度の観測情報です。" + areas
                          document.getElementById("body").innerHTML = body
                        }else if(type === "遠地地震に関する情報"){
                          var body = "気象庁より遠地地震に関する情報が発表されました。"
                          document.getElementById("body").innerHTML = body
                        }else if(type === "Other"){
                          var body = "気象庁より地震の情報が発表されました。"
                          document.getElementById("body").innerHTML = body
                        }
                        announceN.play();
                      }
                  }else if(quake === ""){
                    quake = data[0].id
                  }else{
                  }
                });
              url = 'https://script.google.com/macros/s/AKfycbzWwdwhIWUxEW0jqVFZn1g4ycEU78HVrQC-ucsKd9U7gVK8vEfQ43LLTwusw4ilrLIkLA/exec';
              fetch(url)
                .then(response => response.json())
                .then(data => {
                  if(attend !== data[0].Kind && attend !== ""){
                      attend = data[0].Kind;
                      if(num2 === true){
                        num4 = 2
                        document.getElementById("icon").textContent = "mail"
                        document.getElementById("kind").textContent = data[0].Kind + "(" + data[0].Time + ")"
                        document.getElementById("body").textContent = "this passage is test.Do you see this passage?If you when this passage,this site couldn't made sound,You fix progrum."
                        announceN.play();
                      }
                  }else if(quake === ""){
                    attend = data[0].Kind
                  }else{
                  }
                });
              if(num4 <= 2){
                if(num4 !== 2){
                num4 = 1
                }
                num2 = true;
              }
        }
        }catch(e){
          console.error(e.message + e.lineNumber)
          document.getElementById("eew").style.display = "none"
          document.getElementById("tsunami1").style.display = "none"
          document.getElementById("tsunami2").style.display = "none"
          document.getElementById("quake").style.display = "none"
          document.getElementById("tsunamiNotifycation").style.display = "none"
          document.getElementById("error").style.display = "block"
          announceN.play();
          function errorStop(){
            announceN.stop();
          }
        }
      }
      function stop(){
        document.getElementById("icon").textContent = "drafts"
        num4 = 1
      }
    </script>
  </body>
</html>
